{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-fixtures"
  },
  "include": ["src/**/*", "eslint-fixtures/**/*"],
  "exclude": ["node_modules", "dist", "dist-fixtures"]
}
